{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "lib": ["ES2019", "dom"],
        "strict": true,
        "jsx": "react",
        "jsxFactory": "h",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
